<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basi Recursos Humanos</title>
    <link rel="stylesheet" href="css/Stiles.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>

    <!-- Menú lateral -->
    <nav class="sidebar">
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="files/contacto.html">Contacto</a></li>
            <li><a href="files/login.html">Iniciar Sesión</a></li>
            <li><a href="files/registro.html">Registrarse</a></li>
            <li><a href="files/Beneficios.html">Beneficios de empleado</a></li>
            <li><a href="files/ProgramasDeBienestar.html">Programas de bienestar</a></li>
        </ul>
    </nav>

    <!-- Contenedor Principal -->
    <div class="main-container">

        <!-- Encabezado -->
        <header>
            <div class="cart-favorites">
                <i class="fas fa-heart"></i>
                <i class="fas fa-shopping-cart"></i>
            </div>
            <div class="logo">
                <img src="https://assets.onecompiler.app/42tpcukdf/42tpctb9g/logoBasi.jpeg" alt="Logo Basi">
            </div>
        </header>

        <!-- Banner -->
        <section class="banner">
            <img src="imagenes/banners/banner1.jpg" alt="Banner de la tienda">
        </section>

        <!-- Contenido de bienvenida -->
        <section class="welcome">
            <h1>Bienvenido a Basi Tienda Urbana</h1>
            <p>Sitio de area administrativa.</p>
            <div class="buttons">
                <a href="files/sobreNosotros.html">
                    <button>Sobre Nosotros</button>
                  </a>
                  
                  <a href="files/historia.html">
                    <button>Mas de nosotros</button>
                  </a>
                  
            </div>
        </section>

        <!-- Footer -->
        <footer>
            <div class="footer-left">
              <h3>Contacto</h3>
              <p>Email: contacto@basi.com</p>
              <p>Teléfono: +123 456 789</p>
              <p>Síguenos en:</p>
              <div class="social-icons">
                <a href="https://facebook.com" target="_blank" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                <a href="https://instagram.com" target="_blank" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                <a href="https://twitter.com" target="_blank" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
              </div>
            </div>
            <div class="footer-right">
              <h3>Dirección</h3>
              <p>Calle Falsa 123, Ciudad</p>
              <p>Horario: Lunes a Viernes, 9 AM - 6 PM</p>
            </div>
          </footer>
          

    </div>

</body>
</html>

