<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compensaciones y Beneficios - Basi Recursos Humanos</title>
    <link rel="stylesheet" href="../css/Stiles.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
    
    <main class="main-container">
        <header class="header">
            <div class="logo">
                <img src="https://assets.onecompiler.app/42tpcukdf/42tpctb9g/logoBasi.jpeg" alt="Logo de Basi">
            </div>
        </header>
        
        <section class="form-section">
            <div class="container">
                <h2>Compensaciones y Beneficios</h2>
                <label for="compensaciones">Compensaciones</label>
        <select id="compensaciones" name="compensaciones" required>
            <option value="" disabled selected>Selecciona una opción</option>
            <option value="Bono de rendimiento">Bono de rendimiento</option>
            <option value="Auxilio de transporte">Auxilio de transporte</option>
            <option value="Horas extras pagadas">Horas extras pagadas</option>
            <option value="Días libres adicionales">Días libres adicionales</option>
            <option value="Descuentos en productos">Descuentos en productos</option>
        </select>

        <label for="salario">Salario</label>
       <select id="salario" name="salario" required>
            <option value="" disabled selected>Selecciona un rango</option>
            <option value="1000-2000">$1,000 - $2,000</option>
            <option value="2000-3000">$2,000 - $3,000</option>
            <option value="3000-4000">$3,000 - $4,000</option>
            <option value="4000-5000">$4,000 - $5,000</option>
            <option value="5000+">Más de $5,000</option>
        </select>



        <label for="seguridad_social">Seguridad Social</label>
        <select id="seguridad_social" name="seguridad_social" required>
            <option value="" disabled selected>Selecciona una opción</option>
            <option value="EPS Sura">EPS Sura</option>
            <option value="Sanitas">Sanitas</option>
            <option value="Compensar">Compensar</option>
            <option value="Nueva EPS">Nueva EPS</option>
        </select>

        <label for="caja_compensacion">Caja de Compensación</label>
        <select id="caja_compensacion" name="caja_compensacion" required>
            <option value="" disabled selected>Selecciona una opción</option>
            <option value="Compensar">Compensar</option>
            <option value="Colsubsidio">Colsubsidio</option>
            <option value="Cafam">Cafam</option>
            <option value="Comfama">Comfama</option>
        </select>

        <label for="puesto_trabajo">Puesto de Trabajo</label>
        <select id="puesto_trabajo" name="puesto_trabajo" required>
            <option value="" disabled selected>Selecciona una opción</option>
            <option value="Gerente">Gerente</option>
            <option value="Analista de RRHH">Analista de RRHH</option>
            <option value="Desarrollador de Software">Desarrollador de Software</option>
            <option value="Diseñador Gráfico">Diseñador Gráfico</option>
            <option value="Asesor Comercial">Asesor Comercial</option>
        </select>

        <label for="crecimiento_personal">Crecimiento Personal</label>
        <select id="crecimiento_personal" name="crecimiento_personal" required>
            <option value="" disabled selected>Selecciona una opción</option>
            <option value="Cursos de formación">Cursos de formación</option>
            <option value="Conferencias">Conferencias</option>
            <option value="Plan de carrera">Plan de carrera</option>
            <option value="Coaching">Coaching</option>
            <option value="Certificaciones">Certificaciones</option>
        </select>

    <button type="submit">Registrar Beneficios</button>
            </div>
        </section>
        
        <div class="return-button">
            <button onclick="window.location.href='../index.html'">
                <i class="fas fa-arrow-left"></i> Volver al Inicio
            </button>
        </div>
    </main>
    
    <footer class="footer">
        <div class="footer-left">
            <h3>Contacto</h3>
            <p>Email: contacto@basi.com</p>
            <p>Teléfono: +123 456 789</p>
            <p>Síguenos en:</p>
            <div class="social-icons">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
            </div>
        </div>
        <div class="footer-right">
            <h3>Dirección</h3>
            <p>Calle Falsa 123, Ciudad</p>
            <p>Horario: Lunes a Viernes, 9 AM - 6 PM</p>
        </div>
    </footer>
</body>
</html>
