<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Nuestra Historia - TIENDA URBANA BASI</title>
  <link rel="stylesheet" href="../css/Stiles.css">
  <style>
   


    main {
      padding: 2rem;
      max-width: 1000px;
      margin: auto;
    }

    section {
      margin-bottom: 2rem;
    }

    h2 {
      border-bottom: 2px solid #ccc;
      padding-bottom: 0.5rem;
      color: #000;
    }

    ul {
      padding-left: 1.5rem;
    }



    .return-button {
      margin-top: 1rem;
    }

 

    .return-button button:hover {
      background-color: #444;
    }
  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>

  <header>
    <h1>Nuestra Historia</h1>
    <p>TIENDA URBANA BASI - Pasión por la moda con propósito</p>
  </header>

  <main>
    <section>
      <h2>¿Quiénes somos?</h2>
      <p>
        TIENDA URBANA BASI nació en 2010 con una idea clara: fusionar estilo urbano con identidad local. Comenzamos como un pequeño local en el centro 
        y hoy somos una comunidad en crecimiento que cree en la moda como expresión, como actitud y como motor de cambio.
      </p>
  
      <!-- Imagen ilustrativa -->
      <div style="text-align: center; margin-top: 1.5rem;">
        <img src="../imagenes/basi.png" alt="Equipo de trabajo de Tienda Urbana BASI" style="max-width: 100%; border-radius: 10px; box-shadow: 0 4px 8px rgba(0,0,0,0.1);">
      </div>
    </section>
  

    <section>
      <h2>Misión</h2>
      <p>
        Inspirar a través de la moda urbana, promoviendo el talento nacional y generando impacto positivo en nuestra comunidad laboral 
        y social. Trabajamos para ofrecer productos de calidad con estilo auténtico, siempre apostando al crecimiento humano y profesional.
      </p>
    </section>

    <section>
      <h2>Visión</h2>
      <p>
        Ser reconocidos como la tienda urbana líder en el país, innovadora, responsable y comprometida con el desarrollo sostenible y 
        el bienestar de nuestros clientes y colaboradores.
      </p>
    </section>

    <section>
      <h2>Valores</h2>
      <ul>
        <li><strong>Pasión:</strong> Vivimos lo que hacemos, y se nota en cada prenda.</li>
        <li><strong>Compromiso:</strong> Con nuestros clientes, nuestro equipo y el entorno.</li>
        <li><strong>Autenticidad:</strong> No seguimos modas, creamos identidad.</li>
        <li><strong>Colaboración:</strong> El trabajo en equipo nos impulsa.</li>
        <li><strong>Innovación:</strong> Siempre un paso adelante, sin perder nuestras raíces.</li>
      </ul>
    </section>
  </main>

  <footer>
    &copy; 2025 TIENDA URBANA BASI. Todos los derechos reservados.
    <div class="return-button">
      <button onclick="window.location.href='../index.html'">
        <i class="fas fa-home"></i> Volver al Inicio
      </button>
    </div>
  </footer>

</body>
</html>
