<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programas de Bienestar</title>
    <link rel="stylesheet" href="../css/Stiles.css">
    <script>
        function mostrarFechaHora() {
            document.getElementById("fechaHoraContainer").style.display = "block";
            document.getElementById("btnFechaHora").style.display = "none";
        }
    </script>
</head>
<body>
    <div class="main-container">
        <header class="header">
            <div class="logo">
                <img src="https://assets.onecompiler.app/42tpcukdf/42tpctb9g/logoBasi.jpeg" alt="Logo de Basi">
            </div>
        </header>

        <h2>Programas de Bienestar para Empleados</h2>

        <form action="php/bienestar.php" method="POST">
            <div class="checkbox-group">
                <input type="checkbox" id="capacitacion" name="capacitacion">
                <label for="capacitacion">Capacitación</label>
                <input type="text" id="info_capacitacion" name="info_capacitacion" placeholder="Especifica detalles">
            </div>

            <div class="checkbox-group">
                <input type="checkbox" id="recreacion" name="recreacion">
                <label for="recreacion">Recreación</label>
                <input type="text" id="info_recreacion" name="info_recreacion" placeholder="Describe actividades">
            </div>

            <div class="checkbox-group">
                <input type="checkbox" id="vacaciones" name="vacaciones">
                <label for="vacaciones">Vacaciones Remuneradas</label>
                <input type="text" id="info_vacaciones" name="info_vacaciones" placeholder="Días u opciones disponibles">
            </div>

            <div class="checkbox-group">
                <input type="checkbox" id="seguro_medico" name="seguro_medico">
                <label for="seguro_medico">Seguro Médico Complementario</label>
                <input type="text" id="info_seguro" name="info_seguro" placeholder="Detalles del seguro">
            </div>

            <div class="checkbox-group">
                <input type="checkbox" id="teletrabajo" name="teletrabajo">
                <label for="teletrabajo">Opciones de Teletrabajo</label>
                <input type="text" id="info_teletrabajo" name="info_teletrabajo" placeholder="Días permitidos, condiciones">
            </div>

            <button type="button" id="btnFechaHora" onclick="mostrarFechaHora()">Seleccionar Fecha y Hora</button>

            <div id="fechaHoraContainer" style="display: none;">
                <label for="fecha_hora">Fecha y Hora de Registro</label>
                <input type="datetime-local" id="fecha_hora" name="fecha_hora" required>
            </div>

            <button type="submit">Registrar Programas</button>
        </form>
        
        <div class="return-button">
            <button onclick="window.location.href='../index.html'">
                <i class="fas fa-arrow-left"></i> Volver al Inicio
            </button>
        </div>
    </div>

    <footer class="footer">
        <div class="footer-left">
            <h3>Contacto</h3>
            <p>Email: contacto@basi.com</p>
            <p>Teléfono: +123 456 789</p>
            <p>Síguenos en:</p>
            <div class="social-icons">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
            </div>
        </div>
        <div class="footer-right">
            <h3>Dirección</h3>
            <p>Calle Falsa 123, Ciudad</p>
            <p>Horario: Lunes a Viernes, 9 AM - 6 PM</p>
        </div>
    </footer>
</body>
</html>