<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Empleados</title>
    <link rel="stylesheet" href="../css/Stiles.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="https://assets.onecompiler.app/42tpcukdf/42tpctb9g/logoBasi.jpeg" alt="Logo de Basi">
        </div>
    
        <!-- Formulario de Registro de Nuevos Empleados -->
        <div id="register-form" class="form-container active">  
            <h2>Registro de Nuevos Empleados</h2>
            <form id="register" action="php/registro.php" method="POST" enctype="multipart/form-data">
                <label for="nombre">Nombre</label>
                <input type="text" id="nombre" name="nombre" required placeholder="Ingresa tu nombre" />
            
                <label for="primer_apellido">Primer Apellido</label>
                <input type="text" id="primer_apellido" name="primer_apellido" required placeholder="Ingresa tu primer apellido" />
            
                <label for="segundo_apellido">Segundo Apellido (Opcional)</label>
                <input type="text" id="segundo_apellido" name="segundo_apellido" placeholder="Ingresa tu segundo apellido" />
            
                <label for="email">Correo Electrónico</label>
                <input type="email" id="email" name="email" required placeholder="Ingresa tu correo electrónico" />
            
                <label for="password">Contraseña</label>
                <input type="password" id="password" name="password" required placeholder="Crea una contraseña" />
            
                <label for="edad">Edad</label>
                <input type="number" id="edad" name="edad" required placeholder="Ingresa tu edad" />
            
                <label for="cedula">Cédula</label>
                <input type="text" id="cedula" name="cedula" required placeholder="Ingresa tu cédula" />
            
                <label for="usuario">Nombre de Usuario</label>
                <input type="text" id="usuario" name="usuario" required placeholder="Ingresa un nombre de usuario" />
            
                <!-- Foto (opcional) -->
                <label for="foto">Subir Foto (Opcional)</label>
                <input type="file" id="foto" name="foto" accept="image/*" />
            
                <button type="submit">Registrarse</button>
            </form>
            
            
            
            
            <div class="return-button">
                <button onclick="window.location.href='../index.html'">
                    <i class="fas fa-home"></i> Volver al inicio
                </button>
            </div>
        </div>
    
        <!-- Formulario de Datos del Empleado -->
        <div id="employee-info-form" class="form-container">
            <h2>Registro de Empleado</h2>
            <form id="employeeInfo" action="php/empleado.php" method="POST">
                <label for="firstName">Nombre</label>
                <input type="text" id="firstName" name="firstName" required placeholder="Ingresa tu nombre">
    
                <label for="lastName">Apellido</label>
                <input type="text" id="lastName" name="lastName" required placeholder="Ingresa tu apellido">
    
                <label for="address">Dirección</label>
                <input type="text" id="address" name="address" required placeholder="Ingresa tu dirección">
    
                <label for="phone">Teléfono</label>
                <input type="number" id="phone" name="phone" required placeholder="Ingresa tu teléfono">
    
                <label for="position">Cargo</label>
                <input type="text" id="position" name="position" required placeholder="Ingresa tu cargo">
    
                <button type="submit">Registrar Empleado</button>
            </form>
            <div class="return-button">
                <button onclick="window.location.href='../index.html'">
                    <i class="fas fa-home"></i> Volver al inicio
                </button>
            </div>
        </div>
    
        <div class="alternative">
            <a href="login.html">¿Ya tienes cuenta? Inicia sesión</a>
        </div>
    </div>
</body>
</html>
