<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Sobre Nosotros - Recursos Humanos</title>
  <link rel="stylesheet" href="../css/Stiles.css"> <!-- Asegúrate que tu archivo CSS tenga este nombre -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <style>
    

   

    main {
      padding: 2rem;
      max-width: 1000px;
      margin: auto;
    }

   

    h2 {
      color: #000;
      border-bottom: 2px solid #ccc;
      padding-bottom: 0.5rem;
    }

    ul {
      padding-left: 1.5rem;
    }

  

    .return-button {
      margin-top: 1rem;
    }

  

    .return-button button:hover {
      background-color: #555;
    }
  </style>
</head>
<body>

  <header>
    <h1>Sobre Nosotros</h1>
    <p>Departamento de Recursos Humanos - TIENDA DE ROPA URBANA BASI</p>
  </header>

  <main>
    <section>
      <h2>Nuestra Gente, Nuestro Estilo</h2>
      <p>
        En nuestra empresa, creemos que la moda comienza desde dentro: con personas comprometidas, talentosas y valoradas. 
        Recursos Humanos es el corazón que mantiene unido nuestro equipo, asegurando que cada colaborador tenga las herramientas 
        y el apoyo necesario para crecer personal y profesionalmente.
      </p>
    </section>

    <section>
      <h2>Manejo de Información del Personal</h2>
      <p>
        Nos tomamos en serio la privacidad, la organización y la actualización constante de los datos de nuestros empleados. 
        Utilizamos sistemas seguros y protocolos modernos para gestionar:
      </p>
      <ul>
        <li>Historial laboral y de formación interna</li>
        <li>Datos personales y de contacto</li>
        <li>Evaluaciones de desempeño</li>
        <li>Asistencias y horarios</li>
        <li>Solicitudes y trámites internos</li>
      </ul>
    </section>

    <section>
      <h2>Beneficios para Empleados</h2>
      <p>
        Valoramos el compromiso de nuestra gente, por eso ofrecemos un paquete de beneficios que va más allá del salario:
      </p>
      <ul>
        <li>Descuentos exclusivos en nuestras tiendas</li>
        <li>Plan de salud integral</li>
        <li>Capacitaciones continuas</li>
        <li>Flexibilidad horaria y días personales</li>
        <li>Ambiente laboral saludable y colaborativo</li>
      </ul>
    </section>

    <section>
      <h2>¿Dudas o consultas?</h2>
      <p>
        El equipo de Recursos Humanos está siempre disponible para ayudarte. Puedes contactarnos a través del área de contacto o 
        acercarte a nuestras oficinas internas.
      </p>
    </section>
  </main>

  <footer>
    &copy; 2025 TIENDA URBANA BASI. Todos los derechos reservados.
    <div class="return-button">
      <button onclick="window.location.href='../index.html'">
        <i class="fas fa-home"></i> Volver al Inicio
      </button>
    </div>
  </footer>

</body>
</html>
